#====================================================================#
# Macros:
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, PORT, Asyn Port name for ADPandABlocks coms
# % macro, ADDR, Position Bus index
#====================================================================#

record(stringin, "$(P)$(R)STR") {
  field(DESC, "Data end string")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR)")
  #field(FTVL, "CHAR")
  #field(NELM, "1024")
}

record(mbbo, "$(P)$(R)CAPTURE") {
  field(DESC, "Data end string")
  field(ZRVL, "0")
  field(ZRST, "No")
  field(ONVL, "1")
  field(ONST, "Value")
  field(TWVL, "2")
  field(TWST, "Diff")
  field(THVL, "3")
  field(THST, "Sum")
  field(FRVL, "4")
  field(FRST, "Mean")
  field(FVVL, "5")
  field(FVST, "Min")
  field(SXVL, "6")
  field(SXST, "Max")
  field(SVVL, "7")
  field(SVST, "Min Max")
  field(EIVL, "8")
  field(EIST, "Min Max Mean")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):CAPTURE")
  info(asyn:READBACK, "1")
}

#% archiver 10 Monitor
record(ao, "$(P)$(R)SCALE") {
  field(DESC, "INENC scale value")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):SCALE")
  field(PREC, 8)
  info(asyn:READBACK, "1")
}

#% archiver 10 Monitor
record(ao, "$(P)$(R)OFFSET") {
  field(DESC, "INENC offset value")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):OFFSET")
  field(PREC, 4)
  info(asyn:READBACK, "1")
}

record(stringout, "$(P)$(R)UNITS") {
  field(DESC, "INENC units value")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):UNITS")
  info(asyn:READBACK, "1")
}

record(ao, "$(P)$(R)VAL") {
  field(DESC, "INENC value")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):VAL")
  field(PREC, 4)
  info(asyn:READBACK, "1")
}

record(longout, "$(P)$(R)UNSCALEDVAL") {
  field(DESC, "INENC unscaled value")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):UNSCALEDVAL")
  info(asyn:READBACK, "1")
}

# Embedded screen type
record(longout, "$(P)$(R)SCREENTYPE") {
  field(DESC, "INENC scale value")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):SCREENTYPE")
  info(asyn:READBACK, "1")
}

# Calibrate motor position (Requires MotorSync template)
record(bo, "$(P)$(R)CALIBRATE") {
  field(DESC, "Manually sync motor with motorsync")
  field(ZNAM, "Done")
  field(ONAM, "Calibrating")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):CALIBRATE")
  info(asyn:READBACK, "1")
}

# Reads setpos from the MotorSync template (if it exists)
record(longout, "$(P)$(R)SETPOS") {
  field(DESC, "INENC set current position")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):SETPOS")
  info(asyn:READBACK, "1")
}

# Underlying motor name from MotorSync template (if it exists)
record (stringout, "$(P)$(R)MOTORNAME") {
  field(DESC, "Name of motor")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),$(ADDR))POSBUS$(ADDR):MOTORNAME")
  info(asyn:READBACK, "1")
}
