# Macros:
#  PORT      Asyn Port name for ADPandABlocks coms
#  P         Device prefix
#  R         Device suffix
#  TIMEOUT   Timeout
#  ADDR      Asyn Port address
#  SCANRATE  Specified scan rate for cpu intensive PVs
file $(ADPANDABLOCKS)/db/ADPandABlocks.template
{
pattern { PORT, P, R, TIMEOUT, ADDR, SCANRATE }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "1", "0", "I/O Intr" }
}

# Macros:
#  PORT        Asyn Port name for ADPandABlocks coms
#  P           Device prefix
#  R           Device suffix
#  POSBUS_IND  Position Bus index
file $(ADPANDABLOCKS)/db/ADPandABlocksPosBus.template
{
pattern { PORT, P, R, POSBUS_IND }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "0" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "1" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "2" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "3" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "4" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "5" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "6" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "7" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "8" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "9" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "10" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "11" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "12" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "13" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "14" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "15" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "16" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "17" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "18" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "19" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "20" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "21" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "22" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "23" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "24" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "25" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "26" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "27" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "28" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "29" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "30" }
    { "PANDA1.DRV", "PANDA-01", ":DRV:", "31" }
}

# Macros:
#  P             Device prefix
#  R             Device suffix
#  PORT          Asyn port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDAttrPlot.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "PANDA1.DRV", "1", "0", "0", "1", "I/O Intr" }
}

# Macros:
#  P          Device prefix
#  R          Device suffix
#  PORT       Asyn port name
#  AXIS       Axis name
#  DATA_IND   Data index
#  DATA_ADDR  Asyn address for this data array
#  N_CACHE    Size of the cache
file $(ADCORE)/db/NDAttrPlotData.template
{
pattern { P, R, PORT, AXIS, DATA_IND, DATA_ADDR, N_CACHE }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "X", "", "0", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y1", "0", "1", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y1", "1", "2", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y1", "2", "3", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y1", "3", "4", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y2", "0", "5", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y2", "1", "6", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y2", "2", "7", "10000" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "Y2", "3", "8", "10000" }
}

# Macros:
#  P         Device prefix
#  R         Device suffix
#  PORT      Asyn port name
#  ATTR_IND  Attribute index
file $(ADCORE)/db/NDAttrPlotAttr.template
{
pattern { P, R, PORT, ATTR_IND }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "0" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "1" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "2" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "3" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "4" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "5" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "6" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "7" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "8" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "9" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "10" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "11" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "12" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "13" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "14" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "15" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "16" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "17" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "18" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "19" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "20" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "21" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "22" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "23" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "24" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "25" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "26" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "27" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "28" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "29" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "30" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "31" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "32" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "33" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "34" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "35" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "36" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "37" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "38" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "39" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "40" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "41" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "42" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "43" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "44" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "45" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "46" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "47" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "48" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "49" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "50" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "51" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "52" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "53" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "54" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "55" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "56" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "57" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "58" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "59" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "60" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "61" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "62" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "63" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "64" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "65" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "66" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "67" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "68" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "69" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "70" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "71" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "72" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "73" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "74" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "75" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "76" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "77" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "78" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "79" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "80" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "81" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "82" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "83" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "84" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "85" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "86" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "87" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "88" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "89" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "90" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "91" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "92" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "93" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "94" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "95" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "96" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "97" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "98" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "99" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "100" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "101" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "102" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "103" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "104" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "105" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "106" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "107" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "108" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "109" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "110" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "111" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "112" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "113" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "114" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "115" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "116" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "117" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "118" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "119" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "120" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "121" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "122" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "123" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "124" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "125" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "126" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "127" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "128" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "129" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "130" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "131" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "132" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "133" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "134" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "135" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "136" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "137" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "138" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "139" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "140" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "141" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "142" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "143" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "144" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "145" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "146" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "147" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "148" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "149" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "150" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "151" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "152" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "153" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "154" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "155" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "156" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "157" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "158" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "159" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "160" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "161" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "162" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "163" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "164" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "165" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "166" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "167" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "168" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "169" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "170" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "171" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "172" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "173" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "174" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "175" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "176" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "177" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "178" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "179" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "180" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "181" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "182" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "183" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "184" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "185" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "186" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "187" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "188" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "189" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "190" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "191" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "192" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "193" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "194" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "195" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "196" }
    { "PANDA-01", ":PLT:", "PANDA1.PLT", "197" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn timeout
#  SCANRATE      Specified scan rate for cpu intensive PVs
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDPosPlugin.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, SCANRATE, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "PANDA-01", ":POS:", "PANDA1.POS", "0", "1", "I/O Intr", "PANDA1.DRV", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Asyn Port address
#  TIMEOUT       Asyn Port timeout
#  XMLSIZE       Number of elements of the XML layout waveform record
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
#  SCANRATE      Specified scan rate for cpu intensive PVs
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, XMLSIZE, NDARRAY_PORT, NDARRAY_ADDR, ENABLED, SCANRATE }
    { "PANDA-01", ":HDF5:", "PANDA1.HDF", "0", "1", "2048", "PANDA1.POS", "0", "1", "I/O Intr" }
}
