# This file was automatically generated on Fri 07 Jun 2019 12:12:08 BST from
# source: /dls_sw/prod/R3.14.12.7/support/ADPandABlocks/4-4/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  PORT     Asyn Port name for ADPandABlocks coms
#  P        Device prefix
#  R        Device suffix
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADPANDABLOCKS)/db/ADPandABlocks.template
{
pattern { PORT, P, R, TIMEOUT, ADDR }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "1", "0" }
}

# Macros:
#  PORT        Asyn Port name for ADPandABlocks coms
#  P           Device prefix
#  R           Device suffix
#  POSBUS_IND  Position Bus index
file $(ADPANDABLOCKS)/db/ADPandABlocksPosBus.template
{
pattern { PORT, P, R, POSBUS_IND }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "0" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "1" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "2" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "3" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "4" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "5" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "6" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "7" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "8" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "9" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "10" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "11" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "12" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "13" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "14" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "15" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "16" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "17" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "18" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "19" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "20" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "21" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "22" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "23" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "24" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "25" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "26" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "27" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "28" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "29" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "30" }
    { "PANDA.DRV", "TS-MO-PANDA-01", ":DRV:", "31" }
}

# Macros:
#  P             Device prefix
#  R             Device suffix
#  PORT          Asyn port name
#  NDARRAY_PORT  Input Array Port
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDAttrPlot.template
{
pattern { P, R, PORT, NDARRAY_PORT, TIMEOUT, ADDR, NDARRAY_ADDR, ENABLED }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "PANDA.DRV", "1", "0", "0", "1" }
}

# Macros:
#  P          Device prefix
#  R          Device suffix
#  PORT       Asyn port name
#  AXIS       Axis name
#  DATA_IND   Data index
#  DATA_ADDR  Asyn address for this data array
#  N_CACHE    Size of the cache
file $(ADCORE)/db/NDAttrPlotData.template
{
pattern { P, R, PORT, AXIS, DATA_IND, DATA_ADDR, N_CACHE }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "X", "", "0", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y1", "0", "1", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y1", "1", "2", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y1", "2", "3", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y1", "3", "4", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y2", "0", "5", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y2", "1", "6", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y2", "2", "7", "50000" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "Y2", "3", "8", "50000" }
}

# Macros:
#  P         Device prefix
#  R         Device suffix
#  PORT      Asyn port name
#  ATTR_IND  Attribute index
file $(ADCORE)/db/NDAttrPlotAttr.template
{
pattern { P, R, PORT, ATTR_IND }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "0" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "1" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "2" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "3" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "4" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "5" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "6" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "7" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "8" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "9" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "10" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "11" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "12" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "13" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "14" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "15" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "16" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "17" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "18" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "19" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "20" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "21" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "22" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "23" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "24" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "25" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "26" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "27" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "28" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "29" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "30" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "31" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "32" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "33" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "34" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "35" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "36" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "37" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "38" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "39" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "40" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "41" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "42" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "43" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "44" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "45" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "46" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "47" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "48" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "49" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "50" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "51" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "52" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "53" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "54" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "55" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "56" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "57" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "58" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "59" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "60" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "61" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "62" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "63" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "64" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "65" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "66" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "67" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "68" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "69" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "70" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "71" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "72" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "73" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "74" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "75" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "76" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "77" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "78" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "79" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "80" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "81" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "82" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "83" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "84" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "85" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "86" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "87" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "88" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "89" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "90" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "91" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "92" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "93" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "94" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "95" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "96" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "97" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "98" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "99" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "100" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "101" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "102" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "103" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "104" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "105" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "106" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "107" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "108" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "109" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "110" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "111" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "112" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "113" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "114" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "115" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "116" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "117" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "118" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "119" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "120" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "121" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "122" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "123" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "124" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "125" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "126" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "127" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "128" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "129" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "130" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "131" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "132" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "133" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "134" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "135" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "136" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "137" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "138" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "139" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "140" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "141" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "142" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "143" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "144" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "145" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "146" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "147" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "148" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "149" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "150" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "151" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "152" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "153" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "154" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "155" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "156" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "157" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "158" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "159" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "160" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "161" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "162" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "163" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "164" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "165" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "166" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "167" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "168" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "169" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "170" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "171" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "172" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "173" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "174" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "175" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "176" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "177" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "178" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "179" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "180" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "181" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "182" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "183" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "184" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "185" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "186" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "187" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "188" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "189" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "190" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "191" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "192" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "193" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "194" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "195" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "196" }
    { "TS-MO-PANDA-01", ":PLOT:", "PANDA.PLOT", "197" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  ADDR          Template argument
#  TIMEOUT       Template argument
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  ENABLED       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, ADDR, TIMEOUT, NDARRAY_PORT, NDARRAY_ADDR, ENABLED }
    { "TS-MO-PANDA-01", ":HDF:", "PANDA.HDF", "0", "1", "PANDA.DRV", "0", "1" }
}
