file "$(ADPANDABLOCKS)/db/ADPandABlocksPosBus.template"
{
pattern { R, ADDR }
{ pos0:, 0 }
{ pos1:, 1 }
{ pos2:, 2 }
{ pos3:, 3 }
{ pos4:, 4 }
{ pos5:, 5 }
{ pos6:, 6 }
{ pos7:, 7 }
{ pos8:, 8 }
{ pos9:, 9 }
{ pos10:, 10 }
{ pos11:, 11 }
{ pos12:, 12 }
{ pos13:, 13 }
{ pos14:, 14 }
{ pos15:, 15 }
{ pos16:, 16 }
{ pos17:, 17 }
{ pos18:, 18 }
{ pos19:, 19 }
{ pos20:, 20 }
{ pos21:, 21 }
{ pos22:, 22 }
{ pos23:, 23 }
{ pos24:, 24 }
{ pos25:, 25 }
{ pos26:, 26 }
{ pos27:, 27 }
{ pos28:, 28 }
{ pos29:, 29 }
{ pos30:, 30 }
{ pos31:, 31 }
}

