# This file was automatically generated on Fri 07 Jun 2019 12:12:08 BST from
# source: /dls_sw/prod/R3.14.12.7/support/ADPandABlocks/4-4/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.7/support
# Module definitions
ADCORE = $(SUPPORT)/ADCore/3-4dls2
ADPANDABLOCKS = $(SUPPORT)/ADPandABlocks/4-4
ADSUPPORT = $(SUPPORT)/ADSupport/1-4
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.7/base
